@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

:root {
    --laranja-claro: #260236;
}

body {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    background-color: #FAFAFA;
    color: #333;
}

header {
    background-image: url('img/giotto-lamentacao.jpg');
    background-size: cover;
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    position: relative;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-item {
    color: #ffffff;
    display: inline;
    margin-right: 2rem; /* Espaçamento entre os itens */
}

.nav-link {
    color: #ffffff; /* Cor branca */
    font-weight: 600;
    font-size: 1.5rem; /* Aumenta o tamanho da fonte */
}

section {
    padding-bottom: 5rem;
}

.inicio-fundo {
    background-image: url('img/giotto-lamentacao.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0 auto;
}

.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.botao-inicio {
    background-color: var(--laranja-claro);
    border-radius: 30px;
    border: none;
    width: 14em;
    height: 3em;
    align-content: center;
    transition: background-color 0.3s ease;
}
.botao-inicio:hover {
    background-color: #ff6600;
    color: #fff;
}

.display-4 {
    text-shadow: -5px 5px var(--laranja-claro);
}

#tropicalia {
    position: relative;
    padding-top: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background: url('img/flor.png') top right no-repeat,
        url('img/flor-esquerda.png') bottom left no-repeat;
    background-size: 180px 180px;
}

#tropicalia .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

h2 {
    font-family: 'Lemon', serif;
    font-size: 2.5em;
    font-style: normal;
    color: var(--laranja-claro);
}

#galeria {
    background-color: #FAF4F4;
}

.fundo-galeria {
    background: url('img/flor-bottom-direita.png') bottom right no-repeat;
    background-size: 100px 100px;
}

.galeria-imagem {
    transition: transform 0.3s ease;
}
.galeria-imagem:hover {
    transform: scale(1.1);
}

#contato {
    background-image: url('img/4965007.jpg');
    background-size: cover;
    padding: 4rem 0;
}

.formulario {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formulario button {
    background-color: #CB6D43;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.formulario button:hover {
    background-color: #FF4500;
    color: #fff;
}
